<html>
<head>
  <title>FSD Assignment 2</title>
    <style>
      .background{
        background-color: #B2C8DF;
        border-width: 2px;
        border-style: double;
        border-color: blue;

      }

      .types{
        font-size:25px;
        color: rgb(255, 0, 157);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-left: 10px;
      }

      .box{
        width: 300px;
        height: 30px;
        margin-left: 10px;
      }

      .button{
        margin-left: 50%;
        background-color: aquamarine;
        width: 75px;
        height: 40px;
        margin-bottom: 5px;

      }

      .heading{
        color: chartreuse;
      }
    </style>
    </head>

<body >
<h1 text align="center" class="heading"><b>REGISTRATION FORM</b></h1>
<form class="background">
  <label for="fname" class="types">First name:</label><br>
  <input type="text" id="fname" name="fname" class="box"><br>
  
  <label for="lname" class="types">Last name:</label><br>
  <input type="text" id="lname" name="lname"class="box"><br>
  <label for="rollno" class="types">Roll No.:</label><br>
  <input type="numeric" id="rollno" name="rollno"class="box"><br>
  <label for="prn" class="types">PRN:</label><br>
  <input type="numeric" id="prn" name="prn"class="box"><br>
  <label for="email" class="types">Email:</label><br>
  <input type="text" id="email" name="email"class="box"><br><br>
  <button type="submit" class="button">Register </button>
</form>


</body>
</html>

